<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CAmuebla | A tu estilo</title>
  <meta name="description" content="CAmuebla: muebles a medida. Cocinas, salas, TV y baños. Diseño, fabricación e instalación en Tegucigalpa." />
  <link rel="icon" href="assets/favicon.png" />
  <link rel="apple-touch-icon" href="assets/apple-touch-icon.png" />

  <style>
    :root{
      --bg:#0b0f14;
      --card:#0f1722;
      --text:#e9eef6;
      --muted:#a9b5c6;
      --brand:#ffd166;
      --brand2:#06d6a0;
      --line:rgba(255,255,255,.08);
      --shadow: 0 18px 40px rgba(0,0,0,.35);
      --radius:18px;
      --max:1120px;
      --ease: cubic-bezier(.2,.8,.2,1);
    }
    *{box-sizing:border-box}
    html,body{
      margin:0;padding:0;
      background:
        radial-gradient(1200px 600px at 20% -10%, rgba(255,209,102,.12), transparent 60%),
        radial-gradient(900px 500px at 90% 0%, rgba(6,214,160,.10), transparent 55%),
        var(--bg);
      color:var(--text);
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      scroll-behavior:smooth;
    }
    a{color:inherit;text-decoration:none}

    /* ===== Transiciones globales ===== */
    *{
      transition: color .25s var(--ease),
                  background-color .25s var(--ease),
                  border-color .25s var(--ease),
                  transform .25s var(--ease),
                  box-shadow .25s var(--ease),
                  opacity .25s var(--ease),
                  filter .25s var(--ease);
    }

    .wrap{max-width:var(--max); margin:0 auto; padding:0 18px;}

    /* ===== LOADER ===== */
    .loader{
      position:fixed; inset:0; z-index:9999;
      display:grid; place-items:center;
      background:
        radial-gradient(900px 500px at 30% 0%, rgba(255,209,102,.12), transparent 60%),
        radial-gradient(900px 500px at 80% 20%, rgba(6,214,160,.10), transparent 55%),
        rgba(11,15,20,.98);
      backdrop-filter: blur(10px);
      opacity:1;
      pointer-events:all;
    }
    .loader.hide{opacity:0; pointer-events:none;}
    .loader-card{
      width:min(560px, 92vw);
      border:1px solid var(--line);
      border-radius: calc(var(--radius) + 10px);
      background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
      box-shadow: var(--shadow);
      padding:24px;
      text-align:center;
    }
    .loader-logo-img{width:min(360px, 80vw); height:auto; display:block; margin: 6px auto 10px; filter: drop-shadow(0 18px 34px rgba(0,0,0,.35));}
    .loader-sub{color:var(--muted); margin:0 0 16px; line-height:1.5; font-weight:700; font-size:13px;}
    .bar{height:12px; border-radius:999px; border:1px solid var(--line); background: rgba(255,255,255,.04); overflow:hidden;}
    .bar > span{display:block; height:100%; width: 35%; border-radius:999px; background: linear-gradient(135deg, rgba(255,209,102,.98), rgba(6,214,160,.95)); animation: loadbar 1.2s var(--ease) infinite;}
    @keyframes loadbar{0%{ transform: translateX(-80%); width:35%;} 50%{ transform: translateX(30%); width:55%;} 100%{ transform: translateX(180%); width:35%;}}
    .loader-foot{margin-top:12px; color:rgba(233,238,246,.75); font-size:12px; font-weight:800; letter-spacing:.2px;}

    /* ===== NAV ===== */
    .nav{position:sticky; top:0; z-index:50; backdrop-filter: blur(10px); background: rgba(11,15,20,.72); border-bottom:1px solid var(--line);}
    .nav-inner{display:flex; align-items:center; justify-content:space-between; padding:14px 0; position:relative;}
    .brand{display:flex; gap:12px; align-items:center;}
    .brand-logo{width:46px; height:46px; border-radius:14px; overflow:hidden; background:rgba(255,255,255,.03); border:1px solid rgba(255,255,255,.10); display:grid; place-items:center;}
    .brand-logo img{width:44px; height:44px; object-fit:contain;}
    .brand h1{font-size:18px; margin:0; letter-spacing:.4px;}
    .brand small{display:block; color:var(--muted); margin-top:2px; font-size:12px;}
    .menu{display:flex; gap:14px; align-items:center;}
    .menu a{color:var(--muted); font-weight:600; font-size:14px; padding:10px 10px; border-radius:12px; position:relative;}
    .menu a:hover{color:var(--text); background:rgba(255,255,255,.05)}
    .menu a::after{content:""; position:absolute; left:10px; right:10px; bottom:6px; height:2px; border-radius:999px; background: linear-gradient(135deg, rgba(255,209,102,.98), rgba(6,214,160,.95)); transform: scaleX(0); transform-origin:left; opacity:.9;}
    .menu a:hover::after{transform: scaleX(1);}
    .cta{background: linear-gradient(135deg, rgba(255,209,102,.98), rgba(6,214,160,.95)); color:#0b0f14; font-weight:900; padding:10px 14px; border-radius:14px; box-shadow: 0 14px 30px rgba(0,0,0,.25); border:1px solid rgba(255,255,255,.18); position:relative;}
    .cta:hover{filter:brightness(1.02)}
    .hamb{display:none; border:1px solid var(--line); background:rgba(255,255,255,.04); color:var(--text); border-radius:12px; padding:10px 12px; font-weight:800;}

    /* ===== HERO ===== */
    .hero{padding:54px 0 26px;}
    .hero-grid{display:grid; grid-template-columns: 1.2fr .8fr; gap:20px; align-items:stretch;}
    .hero-card{
      background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
      border:1px solid var(--line);
      border-radius: calc(var(--radius) + 6px);
      box-shadow: var(--shadow);
      padding:28px;
      overflow:hidden;
      position:relative;
    }
    .hero-card:after{content:""; position:absolute; width:340px; height:340px; background: radial-gradient(circle at 30% 30%, rgba(255,209,102,.22), transparent 60%), radial-gradient(circle at 60% 70%, rgba(6,214,160,.16), transparent 60%); top:-160px; right:-160px;}
    .kicker{display:inline-flex; gap:10px; align-items:center; padding:8px 12px; border-radius:999px; border:1px solid var(--line); background:rgba(255,255,255,.04); color:var(--muted); font-weight:700; font-size:13px; position:relative; z-index:1;}
    .dot{width:8px;height:8px;border-radius:99px;background:var(--brand2); box-shadow: 0 0 0 6px rgba(6,214,160,.12);}
    .hero h2{margin:14px 0 10px; font-size:44px; line-height:1.05; letter-spacing:-.6px; position:relative; z-index:1;}
    .hero p{margin:0 0 18px; color:var(--muted); font-size:16px; line-height:1.6; max-width:58ch; position:relative; z-index:1;}
    .actions{display:flex; flex-wrap:wrap; gap:12px; position:relative; z-index:1;}
    .btn{display:inline-flex; align-items:center; justify-content:center; gap:10px; padding:12px 16px; border-radius:14px; border:1px solid var(--line); background:rgba(255,255,255,.04); color:var(--text); font-weight:800; font-size:14px; position:relative; transform: translateZ(0);}
    .btn:hover{background:rgba(255,255,255,.06)}
    .btn.primary{border:none; background: linear-gradient(135deg, rgba(255,209,102,.98), rgba(6,214,160,.95)); color:#0b0f14;}
    .badges{display:flex; gap:10px; flex-wrap:wrap; margin-top:16px; position:relative; z-index:1;}
    .badge{padding:9px 12px; border-radius:999px; border:1px solid var(--line); background:rgba(255,255,255,.03); color:var(--muted); font-weight:800; font-size:12px;}

    /* ===== SIDE CARD ===== */
    .side{border:1px solid var(--line); border-radius: calc(var(--radius) + 6px); background: linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02)); box-shadow: var(--shadow); padding:22px; display:flex; flex-direction:column; justify-content:space-between;}
    .side h3{margin:0 0 8px; font-size:18px;}
    .side p{margin:0 0 16px; color:var(--muted); line-height:1.6;}
    .statgrid{display:grid; grid-template-columns:1fr 1fr; gap:12px;}
    .stat{border:1px solid var(--line); border-radius:16px; background:rgba(255,255,255,.03); padding:12px;}
    .stat b{display:block; font-size:18px;}
    .stat span{color:var(--muted); font-weight:700; font-size:12px;}
    .divider{height:1px;background:var(--line);margin:16px 0;}
    .contact-mini{display:grid; gap:8px; font-weight:700; color:var(--muted); font-size:13px;}
    .contact-mini a{color:var(--text)}

    /* ===== SECTIONS ===== */
    section{padding:34px 0;}
    .section-title{display:flex; align-items:end; justify-content:space-between; gap:14px; margin-bottom:14px;}
    .section-title h3{margin:0; font-size:22px;}
    .section-title p{margin:0; color:var(--muted); max-width:65ch; line-height:1.6;}
    .grid{display:grid; gap:14px; grid-template-columns: repeat(12, 1fr);}
    .card{grid-column: span 4; border:1px solid var(--line); background:rgba(255,255,255,.03); border-radius: var(--radius); padding:16px; box-shadow: 0 12px 28px rgba(0,0,0,.22);}
    .card h4{margin:8px 0 6px; font-size:16px;}
    .card p{margin:0; color:var(--muted); line-height:1.6; font-size:14px;}
    .pill{display:inline-flex; align-items:center; gap:8px; font-weight:900; font-size:12px; padding:7px 10px; border-radius:999px; border:1px solid var(--line); background:rgba(255,255,255,.03); color:var(--muted);}
    .icon{width:36px; height:36px; border-radius:14px; background: linear-gradient(135deg, rgba(255,209,102,.22), rgba(6,214,160,.18)); border:1px solid rgba(255,255,255,.10); display:grid; place-items:center; font-weight:900; color:var(--text);}

    /* ===== PROJECTS (con fotos reales) ===== */
    .project{grid-column: span 6; border:1px solid var(--line); border-radius: calc(var(--radius) + 2px); background: rgba(255,255,255,.03); overflow:hidden; box-shadow: 0 12px 28px rgba(0,0,0,.22); position:relative;}
    .project-top{height:220px; position:relative; border-bottom: 1px solid var(--line); overflow:hidden;}
    .project-top img{width:100%; height:100%; object-fit:cover; display:block; transform: scale(1.01);}
    .project-top:after{content:""; position:absolute; inset:0; background: linear-gradient(180deg, rgba(11,15,20,.05), rgba(11,15,20,.58));}
    .project-top .label{position:absolute; left:14px; top:14px; display:inline-flex; gap:8px; align-items:center; padding:8px 10px; border-radius:999px; border:1px solid rgba(255,255,255,.16); background: rgba(11,15,20,.55); color: rgba(233,238,246,.94); font-weight:1000; font-size:12px; z-index:2;}
    .project-top .label .spark{width:8px;height:8px;border-radius:999px;background:var(--brand); box-shadow: 0 0 0 6px rgba(255,209,102,.12);}
    .project-body{padding:14px;}
    .project-body h4{margin:6px 0 6px; font-size:16px;}
    .tagline{color:var(--muted); font-size:13px; line-height:1.5; margin-top:6px;}
    .project-meta{display:flex; gap:10px; flex-wrap:wrap; margin-top:10px;}
    .meta-pill{font-weight:900; font-size:12px; padding:7px 10px; border-radius:999px; border:1px solid var(--line); background: rgba(255,255,255,.03); color: var(--muted);}

    /* ===== CATALOG ===== */
    .filters{display:flex; gap:10px; flex-wrap:wrap; margin:10px 0 16px;}
    .chip{cursor:pointer; padding:10px 12px; border-radius:999px; border:1px solid var(--line); background:rgba(255,255,255,.03); color:var(--muted); font-weight:900; font-size:13px; user-select:none;}
    .chip.active{color:#0b0f14; border:none; background: linear-gradient(135deg, rgba(255,209,102,.98), rgba(6,214,160,.95));}
    .item{grid-column: span 4; border:1px solid var(--line); border-radius: var(--radius); background:rgba(255,255,255,.03); overflow:hidden;}
    .thumb{height:160px; border-bottom:1px solid var(--line); position:relative; overflow:hidden;}
    .thumb img{width:100%; height:100%; object-fit:cover; display:block;}
    .thumb:after{content:"CAmuebla"; position:absolute; right:14px; bottom:12px; font-weight:900; letter-spacing:.6px; font-size:12px; color:rgba(233,238,246,.88); z-index:2; text-shadow: 0 8px 22px rgba(0,0,0,.55);}
    .thumb:before{content:""; position:absolute; inset:0; background: linear-gradient(180deg, rgba(11,15,20,.05), rgba(11,15,20,.50)); z-index:1;}
    .item-body{padding:14px;}
    .row{display:flex; align-items:center; justify-content:space-between; gap:10px; margin-top:12px;}
    .price{font-weight:1000}
    .mini-btn{display:inline-flex; align-items:center; justify-content:center; padding:10px 12px; border-radius:14px; border:1px solid var(--line); background:rgba(255,255,255,.03); font-weight:900; position:relative; transform: translateZ(0);}
    .mini-btn:hover{background:rgba(255,255,255,.06)}

    /* ===== PROCESS ===== */
    .steps .card{grid-column: span 3;}

    /* ===== CONTACT ===== */
    .contact{display:grid; grid-template-columns: 1fr 1fr; gap:14px;}
    form{border:1px solid var(--line); border-radius: var(--radius); background:rgba(255,255,255,.03); padding:16px;}
    label{display:block; font-weight:900; font-size:12px; color:var(--muted); margin:10px 0 6px;}
    input, textarea{width:100%; padding:12px 12px; border-radius:14px; border:1px solid rgba(255,255,255,.10); background:rgba(11,15,20,.55); color:var(--text); outline:none;}
    textarea{min-height:120px; resize:vertical;}
    input:focus, textarea:focus{border-color: rgba(255,209,102,.55); box-shadow: 0 0 0 4px rgba(255,209,102,.10);}
    .form-actions{display:flex; gap:10px; flex-wrap:wrap; margin-top:12px;}
    .note{color:var(--muted); font-size:13px; line-height:1.5;}

    /* ===== FOOTER ===== */
    footer{border-top:1px solid var(--line); padding:22px 0; color:var(--muted);}
    .footer-grid{display:flex; flex-wrap:wrap; gap:10px; align-items:center; justify-content:space-between;}

    /* ===== WhatsApp Floating ===== */
    .wa{position:fixed; right:16px; bottom:16px; background: linear-gradient(135deg, rgba(6,214,160,.98), rgba(255,209,102,.85)); color:#0b0f14; font-weight:1000; border-radius:999px; padding:12px 14px; box-shadow: 0 18px 40px rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18); display:flex; gap:10px; align-items:center; z-index:80; animation: floaty 2.2s var(--ease) infinite; transform: translateZ(0);}
    .wa:hover{animation-play-state: paused; transform: translateY(-2px) scale(1.02); filter:brightness(1.02)}
    @keyframes floaty{0%,100%{ transform: translateY(0); } 50%{ transform: translateY(-4px); }}

    /* ===== Hover PRO: botones + shimmer ===== */
    .btn:hover, .mini-btn:hover, .cta:hover{transform: translateY(-2px) scale(1.02); box-shadow: 0 18px 40px rgba(0,0,0,.28); filter: brightness(1.03);}
    .btn:active, .mini-btn:active, .cta:active{transform: translateY(0) scale(.99);}
    .btn::after, .mini-btn::after, .cta::after{content:""; position:absolute; inset:0; border-radius: inherit; background: linear-gradient(120deg, transparent 0%, rgba(255,255,255,.14) 40%, transparent 80%); transform: translateX(-120%); opacity:0; pointer-events:none;}
    .btn:hover::after, .mini-btn:hover::after, .cta:hover::after{opacity:1; transform: translateX(120%); transition: transform .7s var(--ease), opacity .2s var(--ease);}

    /* ===== Hover PRO: cards ===== */
    .card:hover, .item:hover, .stat:hover, .project:hover{transform: translateY(-4px); box-shadow: 0 22px 55px rgba(0,0,0,.35); border-color: rgba(255,255,255,.16);}
    .item:hover .thumb img{transform: scale(1.04);}
    .project:hover .project-top img{transform: scale(1.04);}
    .chip:hover{transform: translateY(-2px); background: rgba(255,255,255,.05); color: var(--text);}
    .chip.active:hover{ transform: translateY(-2px) scale(1.01); }

    /* ===== Responsive ===== */
    @media (max-width: 920px){
      .hero-grid{grid-template-columns: 1fr}
      .menu{display:none}
      .hamb{display:inline-flex}
      .card{grid-column: span 6}
      .item{grid-column: span 6}
      .project{grid-column: span 12}
      .steps .card{grid-column: span 6}
      .contact{grid-template-columns:1fr}
      .hero h2{font-size:38px}
    }
    @media (max-width: 560px){
      .card{grid-column: span 12}
      .item{grid-column: span 12}
      .steps .card{grid-column: span 12}
      .hero h2{font-size:34px}
    }

    @media (prefers-reduced-motion: reduce){
      *{ animation:none !important; transition:none !important; }
      html{ scroll-behavior:auto; }
    }
  </style>
</head>

<body>
  <!-- LOADER -->
  <div class="loader" id="loader" aria-label="Cargando sitio">
    <div class="loader-card">
      <img class="loader-logo-img" src="assets/logo.png" alt="Logo CAmuebla" />
      <p class="loader-sub">A tu estilo — cargando tu experiencia…</p>
      <div class="bar" aria-hidden="true"><span></span></div>
      <div class="loader-foot">Diseño • Fabricación • Instalación</div>
    </div>
  </div>

  <!-- NAV -->
  <div class="nav">
    <div class="wrap nav-inner">
      <a class="brand" href="#inicio">
        <div class="brand-logo" aria-hidden="true">
          <img src="assets/logo.png" alt="CAmuebla" />
        </div>
        <div>
          <h1>CAmuebla</h1>
          <small>A tu estilo</small>
        </div>
      </a>

      <button class="hamb" id="hamb">☰ Menú</button>

      <nav class="menu" id="menu">
        <a href="#servicios">Servicios</a>
        <a href="#proyectos">Proyectos</a>
        <a href="#catalogo">Catálogo</a>
        <a href="#proceso">Proceso</a>
        <a href="#testimonios">Testimonios</a>
        <a href="#contacto">Contacto</a>
        <a class="cta" href="#contacto">Cotizar</a>
      </nav>
    </div>
  </div>

  <!-- HERO -->
  <header class="hero" id="inicio">
    <div class="wrap hero-grid">
      <div class="hero-card">
        <div class="kicker"><span class="dot"></span> Muebles a medida en Tegucigalpa</div>
        <h2>Diseñamos e instalamos<br/>muebles <span style="color:var(--brand)">a tu estilo</span>.</h2>
        <p>
          Cocinas, muebles de TV, salas y baños. Te ayudamos con el diseño, medidas y acabados para que te quede
          moderno, resistente y bien instalado.
        </p>
        <div class="actions">
          <a class="btn primary" id="btn-quote" href="#contacto">📩 Pedir cotización</a>
          <a class="btn" href="#catalogo">🪑 Ver catálogo</a>
          <a class="btn" id="btn-wa" href="#">💬 WhatsApp</a>
        </div>
        <div class="badges">
          <span class="badge">✔️ A medida</span>
          <span class="badge">✔️ Instalación</span>
          <span class="badge">✔️ Asesoría</span>
          <span class="badge">✔️ Acabados premium</span>
        </div>
      </div>

      <aside class="side">
        <div>
          <h3>¿Por qué CAmuebla?</h3>
          <p>Porque cuidamos el diseño y el detalle: cortes limpios, herrajes buenos y una instalación bien hecha.</p>
          <div class="statgrid">
            <div class="stat"><b>Diseño</b><span>Moderno y funcional</span></div>
            <div class="stat"><b>Calidad</b><span>Materiales y herrajes</span></div>
            <div class="stat"><b>Tiempo</b><span>Entrega planificada</span></div>
            <div class="stat"><b>Soporte</b><span>Atención directa</span></div>
          </div>
        </div>

        <div>
          <div class="divider"></div>
          <div class="contact-mini">
            <div>📍 Tegucigalpa, Honduras</div>
            <div>📞 <a href="tel:+50432265089">+504 3226-5089</a></div>
            <div>✉️ <a href="mailto:davidandres2014@gmail.com">davidandres2014@gmail.com</a></div>
          </div>
        </div>
      </aside>
    </div>
  </header>

  <!-- SERVICES -->
  <section id="servicios">
    <div class="wrap">
      <div class="section-title">
        <div>
          <h3>Servicios</h3>
          <p>Hacemos muebles a medida para tu casa o negocio, con diseño y acabado profesional.</p>
        </div>
      </div>

      <div class="grid">
        <div class="card">
          <div class="pill"><span class="icon">🍳</span> Cocinas</div>
          <h4>Muebles de cocina a medida</h4>
          <p>Distribución, alacenas, islas, despensa, puertas y herrajes según tu espacio.</p>
        </div>

        <div class="card">
          <div class="pill"><span class="icon">📺</span> TV</div>
          <h4>Centros de entretenimiento</h4>
          <p>Diseños modernos para TV, repisas, iluminación y almacenamiento oculto.</p>
        </div>

        <div class="card">
          <div class="pill"><span class="icon">🛋️</span> Sala</div>
          <h4>Muebles de sala</h4>
          <p>Consolas, vitrinas, repisas, mesas auxiliares y soluciones minimalistas.</p>
        </div>

        <div class="card">
          <div class="pill"><span class="icon">🚿</span> Baño</div>
          <h4>Muebles de baño</h4>
          <p>Muebles bajo lavamanos, espejos, gabinetes y organización resistente.</p>
        </div>

        <div class="card">
          <div class="pill"><span class="icon">🏢</span> Negocios</div>
          <h4>Mobiliario comercial</h4>
          <p>Mostradores, módulos, estanterías y diseños para aprovechar el área.</p>
        </div>

        <div class="card">
          <div class="pill"><span class="icon">📐</span> Diseño</div>
          <h4>Asesoría y diseño</h4>
          <p>Te ayudamos con medidas, propuesta visual y elección de acabados.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- PROJECTS -->
  <section id="proyectos">
    <div class="wrap">
      <div class="section-title">
        <div>
          <h3>Proyectos recientes</h3>
          <p>Estos son trabajos reales de CAmuebla (cocinas). Vamos agregando más conforme me mandés fotos.</p>
        </div>
      </div>

      <div class="grid">
        <article class="project">
          <div class="project-top">
            <picture>
              <source srcset="assets/cocina-1.webp" type="image/webp">
              <img src="assets/cocina-1.jpg" alt="Cocina moderna blanca con isla" loading="lazy">
            </picture>
            <div class="label"><span class="spark"></span> Cocina</div>
          </div>
          <div class="project-body">
            <div class="pill">🍳 Proyecto real</div>
            <h4>Cocina blanca con isla y acabado tipo mármol</h4>
            <p class="tagline">Diseño moderno con isla amplia y detalles que levantan el espacio.</p>
            <div class="project-meta">
              <span class="meta-pill">A medida</span>
              <span class="meta-pill">Isla</span>
              <span class="meta-pill">Acabado premium</span>
            </div>
            <div class="row">
              <div class="price">Cotización rápida</div>
              <a class="mini-btn" data-wa="Proyecto: Cocina blanca con isla" href="#">Pedir</a>
            </div>
          </div>
        </article>

        <article class="project">
          <div class="project-top">
            <picture>
              <source srcset="assets/cocina-2.webp" type="image/webp">
              <img src="assets/cocina-2.jpg" alt="Cocina gris moderna con isla" loading="lazy">
            </picture>
            <div class="label"><span class="spark"></span> Cocina</div>
          </div>
          <div class="project-body">
            <div class="pill">🍳 Proyecto real</div>
            <h4>Cocina gris moderna con isla</h4>
            <p class="tagline">Combinación elegante (gris + madera) con excelente almacenamiento.</p>
            <div class="project-meta">
              <span class="meta-pill">Moderna</span>
              <span class="meta-pill">Madera</span>
              <span class="meta-pill">Isla</span>
            </div>
            <div class="row">
              <div class="price">Cotización rápida</div>
              <a class="mini-btn" data-wa="Proyecto: Cocina gris moderna con isla" href="#">Pedir</a>
            </div>
          </div>
        </article>
      </div>
    </div>
  </section>

  <!-- CATALOG -->
  <section id="catalogo">
    <div class="wrap">
      <div class="section-title">
        <div>
          <h3>Catálogo</h3>
          <p>Ejemplos de lo que hacemos. Por ahora cocinas reales; luego agregamos TV, sala y baño con tus fotos.</p>
        </div>
      </div>

      <div class="filters">
        <div class="chip active" data-filter="all">Todo</div>
        <div class="chip" data-filter="cocina">Cocinas</div>
        <div class="chip" data-filter="tv">TV</div>
        <div class="chip" data-filter="sala">Sala</div>
        <div class="chip" data-filter="bano">Baños</div>
      </div>

      <div class="grid" id="items">
        <!-- Cocina (reales) -->
        <article class="item" data-cat="cocina">
          <div class="thumb">
            <picture>
              <source srcset="assets/cocina-1.webp" type="image/webp">
              <img src="assets/cocina-1.jpg" alt="Cocina blanca con isla" loading="lazy">
            </picture>
          </div>
          <div class="item-body">
            <div class="pill">🍳 Cocina</div>
            <h4>Cocina blanca con isla</h4>
            <div class="tagline">Estilo moderno, isla amplia y acabado elegante.</div>
            <div class="row">
              <div class="price">Cotización rápida</div>
              <a class="mini-btn" data-wa="Cocina blanca con isla (foto)" href="#">Pedir</a>
            </div>
          </div>
        </article>

        <article class="item" data-cat="cocina">
          <div class="thumb">
            <picture>
              <source srcset="assets/cocina-2.webp" type="image/webp">
              <img src="assets/cocina-2.jpg" alt="Cocina gris moderna con isla" loading="lazy">
            </picture>
          </div>
          <div class="item-body">
            <div class="pill">🍳 Cocina</div>
            <h4>Cocina gris moderna</h4>
            <div class="tagline">Combinación gris + madera, moderna y funcional.</div>
            <div class="row">
              <div class="price">Cotización rápida</div>
              <a class="mini-btn" data-wa="Cocina gris moderna (foto)" href="#">Pedir</a>
            </div>
          </div>
        </article>

        <!-- Placeholders (por ahora) -->
        <article class="item" data-cat="tv">
          <div class="thumb">
            <img src="assets/cocina-1.jpg" alt="Ejemplo temporal" loading="lazy">
          </div>
          <div class="item-body">
            <div class="pill">📺 TV</div>
            <h4>Mueble TV (pronto con fotos)</h4>
            <div class="tagline">Cuando me mandés fotos de TV, esto queda real.</div>
            <div class="row">
              <div class="price">Cotización rápida</div>
              <a class="mini-btn" data-wa="Mueble TV (quiero cotizar)" href="#">Pedir</a>
            </div>
          </div>
        </article>

        <article class="item" data-cat="sala">
          <div class="thumb">
            <img src="assets/cocina-2.jpg" alt="Ejemplo temporal" loading="lazy">
          </div>
          <div class="item-body">
            <div class="pill">🛋️ Sala</div>
            <h4>Mueble sala (pronto con fotos)</h4>
            <div class="tagline">Cuando me mandés fotos de sala, lo actualizo.</div>
            <div class="row">
              <div class="price">Cotización rápida</div>
              <a class="mini-btn" data-wa="Mueble sala (quiero cotizar)" href="#">Pedir</a>
            </div>
          </div>
        </article>

        <article class="item" data-cat="bano">
          <div class="thumb">
            <img src="assets/cocina-1.jpg" alt="Ejemplo temporal" loading="lazy">
          </div>
          <div class="item-body">
            <div class="pill">🚿 Baño</div>
            <h4>Mueble baño (pronto con fotos)</h4>
            <div class="tagline">En cuanto me mandés fotos de baños, se actualiza.</div>
            <div class="row">
              <div class="price">Cotización rápida</div>
              <a class="mini-btn" data-wa="Mueble baño (quiero cotizar)" href="#">Pedir</a>
            </div>
          </div>
        </article>
      </div>
    </div>
  </section>

  <!-- PROCESS -->
  <section id="proceso">
    <div class="wrap">
      <div class="section-title">
        <div>
          <h3>Proceso de trabajo</h3>
          <p>Así de fácil: nos decís qué querés y lo llevamos de idea a instalación.</p>
        </div>
      </div>

      <div class="grid steps">
        <div class="card">
          <div class="pill"><span class="icon">1</span> Paso 1</div>
          <h4>Medidas y idea</h4>
          <p>Nos mandás medidas/fotos del espacio y el estilo que te gusta.</p>
        </div>
        <div class="card">
          <div class="pill"><span class="icon">2</span> Paso 2</div>
          <h4>Diseño y cotización</h4>
          <p>Te presentamos propuesta y precio según materiales y acabados.</p>
        </div>
        <div class="card">
          <div class="pill"><span class="icon">3</span> Paso 3</div>
          <h4>Fabricación</h4>
          <p>Se fabrica con cortes precisos y detalles limpios.</p>
        </div>
        <div class="card">
          <div class="pill"><span class="icon">4</span> Paso 4</div>
          <h4>Instalación</h4>
          <p>Llegamos e instalamos. Te entregamos todo funcionando y alineado.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- TESTIMONIALS -->
  <section id="testimonios">
    <div class="wrap">
      <div class="section-title">
        <div>
          <h3>Testimonios</h3>
          <p>Podés cambiar estos textos por opiniones reales de tus clientes.</p>
        </div>
      </div>

      <div class="grid">
        <div class="card">
          <div class="pill">⭐ Cliente</div>
          <h4>“Me quedó la cocina preciosa”</h4>
          <p>Buen acabado, puntuales y muy buena atención. Recomendados.</p>
        </div>
        <div class="card">
          <div class="pill">⭐ Cliente</div>
          <h4>“Se mira premium”</h4>
          <p>Diseño moderno y excelente instalación, quedó elegante.</p>
        </div>
        <div class="card">
          <div class="pill">⭐ Cliente</div>
          <h4>“Excelente trabajo”</h4>
          <p>Detalles bien rematados y buena atención.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contacto">
    <div class="wrap">
      <div class="section-title">
        <div>
          <h3>Contacto / Cotización</h3>
          <p>Contanos qué querés (medidas, colores, estilo) y te respondemos.</p>
        </div>
      </div>

      <div class="contact">
        <form id="form">
          <label>Nombre</label>
          <input required name="name" placeholder="Tu nombre" />

          <label>Teléfono / WhatsApp</label>
          <input required name="phone" placeholder="+504 ..." />

          <label>¿Qué mueble necesitás?</label>
          <input required name="service" placeholder="Cocina, TV, sala, baño..." />

          <label>Mensaje</label>
          <textarea required name="message" placeholder="Contanos medidas aproximadas, ciudad y estilo que querés"></textarea>

          <div class="form-actions">
            <button class="btn primary" type="submit">Enviar por WhatsApp</button>
            <a class="btn" href="mailto:davidandres2014@gmail.com">Enviar por correo</a>
          </div>
          <p class="note">Tip: si tenés fotos del espacio, enviálas por WhatsApp para cotizar más rápido.</p>
        </form>

        <div class="side">
          <div>
            <h3>Información</h3>
            <p>Atendemos en Tegucigalpa y alrededores. Cotización rápida por WhatsApp.</p>
            <div class="divider"></div>
            <div class="contact-mini">
              <div><b>📞 Tel/WhatsApp:</b> <a href="tel:+50432265089">+504 3226-5089</a></div>
              <div><b>✉️ Email:</b> <a href="mailto:davidandres2014@gmail.com">davidandres2014@gmail.com</a></div>
              <div><b>📍 Zona:</b> Tegucigalpa, Honduras</div>
            </div>
          </div>

          <div>
            <div class="divider"></div>
            <a class="btn primary" id="btn-wa-2" href="#">💬 Escribirme por WhatsApp</a>
            <p class="note" style="margin-top:10px;">Te respondemos con una propuesta según tu espacio y presupuesto.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="wrap footer-grid">
      <div>© <span id="year"></span> CAmuebla — A tu estilo</div>
      <div style="display:flex; gap:12px; flex-wrap:wrap;">
        <a href="#servicios">Servicios</a>
        <a href="#proyectos">Proyectos</a>
        <a href="#catalogo">Catálogo</a>
        <a href="#contacto">Contacto</a>
      </div>
    </div>
  </footer>

  <a class="wa" id="wa-float" href="#" aria-label="WhatsApp">💬 WhatsApp</a>

  <script>
    // CONFIG
    const PHONE = "50432265089";
    const DEFAULT_MSG = "Hola CAmuebla, quiero una cotización. ";

    // Helpers
    const waLink = (text) => `https://wa.me/${PHONE}?text=${encodeURIComponent(text)}`;

    // Loader
    const loader = document.getElementById("loader");
    window.addEventListener("load", () => {
      setTimeout(() => loader.classList.add("hide"), 450);
      setTimeout(() => loader.remove(), 1100);
    });

    // Nav mobile
    const hamb = document.getElementById("hamb");
    const menu = document.getElementById("menu");
    hamb?.addEventListener("click", () => {
      const isOpen = menu.style.display === "flex";
      menu.style.display = isOpen ? "none" : "flex";
      menu.style.flexDirection = "column";
      menu.style.gap = "6px";
      menu.style.padding = "12px";
      menu.style.border = "1px solid rgba(255,255,255,.08)";
      menu.style.borderRadius = "16px";
      menu.style.background = "rgba(11,15,20,.95)";
      menu.style.position = "absolute";
      menu.style.right = "18px";
      menu.style.top = "64px";
      menu.style.width = "230px";
    });

    // WhatsApp buttons
    document.getElementById("btn-wa").href = waLink(DEFAULT_MSG);
    document.getElementById("btn-wa-2").href = waLink(DEFAULT_MSG);
    document.getElementById("wa-float").href = waLink(DEFAULT_MSG);

    // Catalog filter
    const chips = document.querySelectorAll(".chip");
    const items = document.querySelectorAll(".item");
    chips.forEach(chip => {
      chip.addEventListener("click", () => {
        chips.forEach(c => c.classList.remove("active"));
        chip.classList.add("active");
        const f = chip.dataset.filter;
        items.forEach(it => {
          const cat = it.dataset.cat;
          it.style.display = (f === "all" || f === cat) ? "block" : "none";
        });
      });
    });

    // Quick WA per item / project
    document.querySelectorAll("[data-wa]").forEach(btn => {
      btn.addEventListener("click", (e) => {
        e.preventDefault();
        const product = btn.getAttribute("data-wa");
        window.open(waLink(`${DEFAULT_MSG}${product}. ¿Me ayudas con precio y tiempo?`), "_blank");
      });
      btn.setAttribute("href", waLink(DEFAULT_MSG));
    });

    // Form -> WhatsApp
    document.getElementById("form").addEventListener("submit", (e) => {
      e.preventDefault();
      const data = new FormData(e.target);
      const msg =
`Hola CAmuebla, quiero una cotización:
Nombre: ${data.get("name")}
Tel: ${data.get("phone")}
Mueble: ${data.get("service")}
Detalles: ${data.get("message")}`;
      window.open(waLink(msg), "_blank");
      e.target.reset();
    });

    // Year
    document.getElementById("year").textContent = new Date().getFullYear();

    // Animación al aparecer al hacer scroll
    const revealTargets = document.querySelectorAll("section, .card, .item, .stat, .project, .hero-card, .side");
    revealTargets.forEach(el => {
      el.style.opacity = 0;
      el.style.transform = "translateY(16px)";
    });

    const io = new IntersectionObserver((entries) => {
      entries.forEach((entry) => {
        if(entry.isIntersecting){
          entry.target.style.opacity = 1;
          entry.target.style.transform = "translateY(0)";
          entry.target.style.transition = "opacity .6s cubic-bezier(.2,.8,.2,1), transform .6s cubic-bezier(.2,.8,.2,1)";
          io.unobserve(entry.target);
        }
      });
    }, { threshold: 0.12 });

    revealTargets.forEach(el => io.observe(el));
  </script>
</body>
</html>
